---
AWSTemplateFormatVersion: '2010-09-09'
Description: This master template creates a VPC infrastructure for a multi-AZ, multi-tier
  deployment of Alfresco Process Services on AWS. It deploys a VPC with a bastion
  in an auto scaling group and an APS cluster behind an ELB. The cluster is configured
  to use a multi-AZ Amazon RDS MySQL instance for the database or Aurora, region permitting.
  **WARNING** This template creates EC2 instances and related resources. You will
  be billed for the AWS resources used if you create a stack from this template. (qs-1o9dh5iqd)
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - AvailabilityZones
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
      - RemoteAccessCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - APSInstanceType
      - KeyPairName
    - Label:
        default: Amazon RDS Configuration
      Parameters:
      - DBEngine
      - DBUsername
      - DBUserPassword
      - DBInstanceClass
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    - Label:
        default: Alfresco Process Services Configuration
      Parameters:
      - APSLicenseBucketName
      - APSLicenseBucketKey
      - AsposeLicense
      - DesiredNumberOfAPSNodes
      - MaxNumberOfAPSNodes
      - MinNumberOfAPSNodes
      - OperatorEmail
      - UserEmailAddress
      - UserPassword
    ParameterLabels:
      APSLicenseBucketName:
        default: S3 Bucket Where License File Resides; The Bucket And Files Should be Private.
      APSLicenseBucketKey:
        default: /Path/To/AlfrescoProcessServices.lic (Path Starting With a Leading ‘/‘)
      APSInstanceType:
        default: APS Instance Type
      AsposeLicense:
        default: Aspose License Location URL
      AvailabilityZones:
        default: Availability Zones
      DBEngine:
        default: DB Engine
      DBInstanceClass:
        default: RDS DB Instance Class
      DBUsername:
        default: Master User Name
      DBUserPassword:
        default: Master User Password
      DesiredNumberOfAPSNodes:
        default: Desired Number of Nodes
      KeyPairName:
        default: Key Pair Name
      MaxNumberOfAPSNodes:
        default: Maximum Number of Nodes
      MinNumberOfAPSNodes:
        default: Minimum Number of Nodes
      OperatorEmail:
        default: Notifications Email
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      RemoteAccessCIDR:
        default: Access CIDR
      UserEmailAddress:
        default: User Email Address
      UserPassword:
        default: User Password
      VPCCIDR:
        default: VPC CIDR
Parameters:
  APSLicenseBucketName:
   AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
   ConstraintDescription: License File Bucket Name Can Include Numbers, Lowercase Letters, Uppercase Letters, and Hyphens (-). It Cannot Start or End With a Hyphen (-).
   Type: String
   Default: "AlfrescoProcessServices-Lic-BucketName"
   Description: Name of S3 bucket where license file resides
   MinLength: 1
  APSLicenseBucketKey:
    Type: String
    Default: /Path/To/AlfrescoProcessServices.lic
    Description: Path to Alfresco Process Services license. If You don't have a License, Please
      request one from your sales representative or contact Alfresco Support at http://support.alfresco.com.
    MinLength: 1
  AsposeLicense:
    Type: String
    Default: http://download.alfresco.com/release/licenses/APS/transform.lic
    Description: URL of Your Aspose license. If you don't have a license, Please request
      one from your Sales Representative or Contact Alfresco Support at http://support.alfresco.com.
      The License Provided in the form is a Publicly Available License.
    MinLength: 1
  APSInstanceType:
    Type: String
    Default: m4.large
    Description: The Type of EC2 Instance to be Launched for APS
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - t2.xlarge
    - t2.2xlarge
    - m3.medium
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    ConstraintDescription: Must Contain a Valid Instance Type
  AvailabilityZones:
    Description: List of Availability Zones to use for the Subnets in the VPC. Please
      Select a Minimum of two
    Type: List<AWS::EC2::AvailabilityZone::Name>
  DBEngine:
    Default: aurora
    Description: The Engine Type for the RDS Instances
    Type: String
    AllowedValues:
    - mysql
    - postgres
    - aurora
  DBInstanceClass:
    Default: db.r4.large
    Description: The RDS Instance Class for the DB Instances
    Type: String
    AllowedValues:
    - db.r4.xlarge
    - db.r4.large
    - db.r4.2xlarge
    - db.r4.4xlarge
    - db.r4.8xlarge
    ConstraintDescription: Must Contain Valid RDS DB Instance Class
  DBUsername:
    Default: activiti
    Description: The master username for the RDS instances
    Type: String
    MinLength: 1
  DBUserPassword:
    Description: The Master Password for the RDS Instances
    Type: String
    MinLength: 8
    AllowedPattern: ^[^\/"@]+$
    ConstraintDescription: The Password for the Master Database User can be any Printable ASCII Character Except "/", """, or "@". Minimum 8 Characters
    NoEcho: true
  DesiredNumberOfAPSNodes:
    Type: String
    MinLength: 1
    Description: The Desired Number of APS Instance to Run
    Default: 2
  KeyPairName:
    Description: The Name of an Existing Public/Private Key Pair, Which allows you
      to Securely Connect to your Instance after it Launches
    Type: AWS::EC2::KeyPair::KeyName
  MaxNumberOfAPSNodes:
    Type: String
    MinLength: 1
    Description: The Maximum Number of APS Instances to Run
    Default: 10
  MinNumberOfAPSNodes:
    Type: String
    MinLength: 1
    Description: The Minimum Number of APS Instances to Run
    Default: 2
  OperatorEmail:
    AllowedPattern: ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: Must be a valid email address.
    Description: Email address that Notifications of any Scaling Operations will be
      sent to
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block Parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR Block for Private Subnet 1 Located in Availability Zone 1
    Type: String
    MinLength: 10
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block Parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR Block for Private Subnet 2 Located in Availability Zone 2
    Type: String
    MinLength: 10
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block Parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR Block for the Public (DMZ) Subnet 1 Located in Availability
      Zone 1
    Type: String
    MinLength: 10
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block Parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR Block for the Public (DMZ) Subnet 2 Located in Availability
      Zone 2
    Type: String
    MinLength: 10
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP Range that is Permitted to Access the APS Software. It
      is Recommended that you Set this Value to a Trusted IP Range.
    Type: String
    MinLength: 8
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start Bucket name can include Numbers, Lowercase
      Letters, Uppercase Letters, and Hyphens (-). It cannot start or end with a Hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. This String can Include
      Numbers, Lowercase Letters, Uppercase Letters, and Hyphens (-). It Cannot Start
      or end with a Hyphen (-).
    Type: String
    MinLength: 1
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-alfresco-process-services/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
    ConstraintDescription: Quick Start key Prefix can include Numbers, Lowercase Letters,
      Uppercase Letters, Hyphens (-), and forward slash (/).
    Default: quickstart-alfresco-process-services/
    Description: S3 key prefix for the Quick Start assets. Quick Start Key Prefix
      can Include Numbers, Lowercase Letters, Uppercase Letters, Hyphens (-), and
      forward slash (/).
    Type: String
    MinLength: 1
  UserEmailAddress:
    AllowedPattern: ([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)
    ConstraintDescription: Must be a valid email address.
    Description: Email Address that is used to Login to APS
    Type: String
    MinLength: 1
  UserPassword:
    AllowedPattern: ^(?=.*[a-z])(?=.*[A-Z]).+$
    ConstraintDescription: The Password must contain a mix of upper and lower case characters
    Description: Password to use for logging in to the APS app
    Type: String
    MinLength: 1
    NoEcho: true
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR Block Parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
    MinLength: 10
Conditions:
  GovCloudCondition:
    !Equals
    - !Ref AWS::Region
    - us-gov-west-1
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
        - QSS3Region:
            !If
            - GovCloudCondition
            - !Sub s3-gov-west-1
            - s3
      Parameters:
        AvailabilityZones:
          !Join
          - ','
          - !Ref AvailabilityZones
        KeyPairName: !Ref KeyPairName
        PrivateSubnet1ACIDR: !Ref PrivateSubnet1CIDR
        PrivateSubnet2ACIDR: !Ref PrivateSubnet2CIDR
        PublicSubnet1CIDR: !Ref PublicSubnet1CIDR
        PublicSubnet2CIDR: !Ref PublicSubnet2CIDR
        VPCCIDR: !Ref VPCCIDR
  BastionStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - VPCStack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template
        - QSS3Region:
            !If
            - GovCloudCondition
            - !Sub s3-gov-west-1
            - s3
      Parameters:
        KeyPairName: !Ref KeyPairName
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        RemoteAccessCIDR: !Ref RemoteAccessCIDR
        VPCID: !GetAtt VPCStack.Outputs.VPCID
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Sub ${QSS3KeyPrefix}submodules/quickstart-linux-bastion/
  APSStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
    - BastionStack
    Properties:
      TemplateURL:
        !Sub
        - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}templates/aps.template
        - QSS3Region:
            !If
            - GovCloudCondition
            - !Sub s3-gov-west-1
            - s3
      Parameters:
        APSLicenseBucketName: !Ref APSLicenseBucketName
        APSLicenseBucketKey: !Ref APSLicenseBucketKey
        APSInstanceType: !Ref APSInstanceType
        AsposeLicense: !Ref AsposeLicense
        BastionSecurityGroupId: !GetAtt BastionStack.Outputs.BastionSecurityGroupID
        DBEngine: !Ref DBEngine
        DBUsername: !Ref DBUsername
        DBUserPassword: !Ref DBUserPassword
        DesiredNumberOfAPSNodes: !Ref DesiredNumberOfAPSNodes
        KeyPairName: !Ref KeyPairName
        MaxNumberOfAPSNodes: !Ref MaxNumberOfAPSNodes
        MinNumberOfAPSNodes: !Ref MinNumberOfAPSNodes
        OperatorEmail: !Ref OperatorEmail
        DBInstanceClass: !Ref DBInstanceClass
        PrivateSubnet1ID: !GetAtt VPCStack.Outputs.PrivateSubnet1AID
        PrivateSubnet2ID: !GetAtt VPCStack.Outputs.PrivateSubnet2AID
        PublicSubnet1ID: !GetAtt VPCStack.Outputs.PublicSubnet1ID
        PublicSubnet2ID: !GetAtt VPCStack.Outputs.PublicSubnet2ID
        QSS3BucketName: !Ref QSS3BucketName
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        UserEmailAddress: !Ref UserEmailAddress
        UserPassword: !Ref UserPassword
        VPCID: !GetAtt VPCStack.Outputs.VPCID
Outputs:
  APSEndPoint:
    Description: The APS URL Login Page
    Value: !GetAtt APSStack.Outputs.APSEndPoint
  APSAdminEndPoint:
    Description: The APS Admin App URL
    Value: !GetAtt APSStack.Outputs.APSAdminEndPoint
...
